
body {
  background-color: #e4e4e4; /* Fondo oscuro pero no negro */
  color: white;
  font-family: 'Segoe UI', sans-serif;
  margin: 0 3rem;
  padding: 0;
}

.titulo-principal {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #2b6aa1;
  margin-bottom: 0;
  margin-top: 2rem;
}

.subtitulo {
  font-size: 2rem;
  font-weight: normal;
  color: #2b6aa1;
  margin-bottom: 2rem;
  text-align: center;
}
.card-title {
  margin-bottom: .1rem;
  color: #2b6aa1;
  font-size: 2rem;
  font-weight: bold;
}

.card-formulario {
  background-color: #3e3f42; 
  color: white;
  border: none;
  margin:0 1.5rem;
  padding: 1rem 2rem;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.card-title {
  margin-bottom: .1rem;
  color: #2b6aa1;
  font-size: 2rem;
  font-weight: bold;
}

.title-formulario-addcliente{
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.title-formulario{
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Tabla de clientes */
.tabla-clientes {
  
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Buscador */
.buscador-clientes input {
  border-radius: 10px;
}

/* Botones más separados */
.botones-acciones {
  display: flex;
  gap: 0.5rem;
}

/*  Tabla cotizaciones  */
.container-cotizaciones{
  margin: 0 5rem;
  padding: 4rem;
  border-radius: 20px;
}

.accordion-button {
  background: linear-gradient(90deg, #111333, #2b6aa1) !important;
  color: white !important;
  font-weight: bold;
}

.container-subform{
  background: rgb(67, 69, 96);
  color: white;
}

.text-end, .total-servicios, .total-cargos-extra {
  text-align: right !important;
  font-size: 1.6rem;
  color: #68c768;
}

.subform-title{
  font-weight: bold !important;
  font-size: 1.5rem;
}

.container-subform{
  padding: 2rem 4rem;
  background: #3a3f44;
  color: white;
  border-radius: 20px;
}

.title-resumen{
  font-size: 2rem;
}